# SmartStat

./: .gitignore  SmartStat.sln
.github/workflows/: master_smartstat.yml  remove_smartstat.yml
Domain/: Api.cs  Client.cs  DbAction.cs  Domain.csproj  Extensions.cs  Practice.cs  Stat.cs  User.cs
EntryPoint/: DbExtensions.cs  Domain.cs  EntryPoint.csproj  PracticeExtensions.cs  Program.cs  Startup.cs  smartStat.db
EntryPoint/Controllers/: DomainController.cs  HomeController.cs
EntryPoint/Database/: Context.cs  Practice.cs  PracticeDb.cs  StatDb.cs  User.cs  UserDb.cs
EntryPoint/Migrations/: 20210926080759_InitialCreate.Designer.cs  20210926080759_InitialCreate.cs  20211206132227_Update1.Designer.cs  20211206132227_Update1.cs  20220105143721_AddStat.Designer.cs  20220105143721_AddStat.cs  20220105151141_AddStat2.Designer.cs  20220105151141_AddStat2.cs  20220111183724_Recreate.Designer.cs  20220111183724_Recreate.cs  ContextModelSnapshot.cs
EntryPoint/Models/: ErrorViewModel.cs  Practice.cs
EntryPoint/Properties/: launchSettings.json
EntryPoint/Views/: _ViewImports.cshtml
EntryPoint/Views/Domain/: Index.cshtml
EntryPoint/Views/Shared/: _Layout.cshtml
FirstApp/FirstApp/: AboutPage.xaml  AboutPage.xaml.cs  AddDiscipline.xaml  AddDiscipline.xaml.cs  AddStat.xaml  AddStat.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirstApp.csproj  ResultChanging.xaml  ResultChanging.xaml.cs  StatPage.xaml  StatPage.xaml.cs
FirstApp/FirstApp.Android/: FirstApp.Android.csproj  MainActivity.cs
FirstApp/FirstApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirstApp/FirstApp.Android/Resources/: Resource.designer.cs
FirstApp/FirstApp.Android/Resources/values/: colors.xml
FirstApp/FirstApp/Pages/: AddPracties.xaml  MainPage.xaml  MyCalendar.xaml  MyPopupPage.xaml  RegisterPage.xaml
FirstApp/FirstApp/Pages/FlyoutPageHome/: HomeFlyoutPage.xaml  HomeFlyoutPageDetail.xaml  HomeFlyoutPageFlyout.xaml
FirstApp/FirstApp/Service/: ByteSerializer.cs  Client.cs  Practice.cs
FirstApp/FirstApp/Tests/: Class1.cs
FirstApp/FirstApp/ViewModels/: AddPracties.xaml.cs  MainPage.xaml.cs  MyCalendar.xaml.cs  MyPopupPage.xaml.cs  RegisterPage.cs  RegisterPage.xaml.cs
FirstApp/FirstApp/ViewModels/FlyoutPageHome/: HomeFlyoutPage.xaml.cs  HomeFlyoutPageDetail.xaml.cs  HomeFlyoutPageFlyout.xaml.cs  HomeFlyoutPageFlyoutMenuItem.cs
Tests/: DomainTests.cs  TestClient.cs  Tests.csproj
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Properties/: launchSettings.json
